* {
    margin: 0;
}

body {
    background-color: #f5f6fa;
}
.app {
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
}

.app__left {
    flex: 0.9;
}

.app__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1rem;
}
.app__stats {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: auto;
    gap: 1rem 1rem;
}

.app__stats > * {
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 990px) {
    .app {
        flex-direction: column;
    }
}